<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>




    <style>
        body {
/*             background: url('http://www.pngimagesfree.com/LOGO/Z/Zomato/Zomato-Logo-PNG-HD-Transparent.png') no-repeat; */
            background-size: 20%;
            background-color: #d84040;

            flex-wrap: wrap;

        }
        /* .form-control{
            width: 70%;
            height: 25%;
        }
        .form-group{
            width: 50%;
            height: 50%;
        }  */
        

        a {
            text-decoration: none;
            color: aliceblue;
        }


        h1 {
            font-size: 45px;

        }

        h2 {
            display: inline-block;
            font-size: 25px;
            color: aliceblue;
            overflow: hidden;
            white-space: nowrap;

        }

        h2 :first-of-type {
            animation: shownup 7s infinite;

        }

        h2 :last-of-type {
            width: 0px;
            animation: reveal 7s infinite;
        }

        h2 :last-of-type span {
            margin-left: -355px;
            animation: slidein 7s infinite;
        }

        
        h3 {
            font-size: 25px;

        }

        label {
            font-size: 10px;
            color: #ffeeee;

        }
    </style>
</head>

<body>


    <div class="container">
         <img src="http://www.pngimagesfree.com/LOGO/Z/Zomato/Zomato-Logo-PNG-HD-Transparent.png" style="width: 15%;height: 10%;" alt="" srcset="">

        <div class="row" style="text-align: center;">


            <!-- <div class="card mt-40" style="width: 50%;height: 50%;text-align: center; position: relative;" > -->

            <div class="card-body" style="padding: 0rem 23rem;">

                <div style="color: aliceblue;">

                    <form action="{%  url 'predict' %}" accept-charset="utf-8">{% csrf_token %}

                        <div class="form-group"">
                            <label><b>Online order</b></label><br>
                            <select class="form-control"
                                style="text-align: center; padding: 0.375rem 2.25rem;" name="online order"
                                id="online order" required="required">
                                <option value="Yes">Yes</option>
                                <option value="NO">No</option>
                            </select>
                        </div>

                        <br>


                        <div class="form-group">
                            <label><b>book table</b></label><br>
                            <select class="form-control" style="text-align: center;" name="book table"
                                id="book table" required="required">
                                <option value="Yes">Yes</option>
                                <option value="No">No</option>
                            </select>
                        </div>

                        <br>


                        <div class="form-group">
                            <label><b>Votes</b></label><br>
                            <input class="form-control" style="text-align: center;" type="votes"
                                class="form-control" id="votes" name="votes" required="required">
                        </div>

                        <br>


                        <div class="form-group">
                            <label><b>Location</b></label><br>
                            <select class="form-control" style="text-align: center;" name="location"
                                id="location" required="required">
                                {% for name in location %}
                                <option value="{{name}}">{{name}}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <br>


                        <div class="form-group">
                            <label><b>Type of Restuarents</b></label><br>
                            <select class="form-control" style="text-align: center;" name="rest_type"
                                id="rest_type" required="required">
                                {% for name in rest_type %}
                                <option value="{{name}}"> {{name}} </option>
                                {% endfor %}
                            </select>
                        </div>

                        <br>



                        <div class="form-group">
                            <label><b>Type of Cuisines </b></label><br>
                            <select class="form-control" style="text-align: center;" name="cuisines"
                                id="cuisines" required="required">
                                {% for name in cuisines %}
                                <option value="{{name}}"> {{name}} </option>
                                {% endfor %}
                            </select>
                        </div>


                        <br>


                        <div class="form-group">
                            <label><b>Cost</b></label><br>
                            <input class="form-control" style="text-align: center;" type="cost"
                                class="form-control" id="cost" name="cost" required="required">
                        </div>

                        <br>

                        <div>
                            <button class="btn btn-outline-light" style="text-align: center; width: 400px;" id="entry"
                                type="submit ">Click here for Rating</button><br>
                        </div>

                        <br>





                        <h2><b>Rating</b></h2><br>

                        <h2><span><b>{{text}}</b></span></h2><br>
                        <h2><span><b>{{loc}}</b></span></h2><br>

                        <div>
                            <button type="submit" id="entry" class="btn btn-outline-dark"><a
                                    href="{%  url 'home' %}">Click here for refresh</a></button>

                        </div>







                    </form><br>
                </div>
                
            </div>
            
        </div>
       
    </div>


    

</body>

</html>
